/******************************************************************************\
|                                                                              |
|                                    config.js                                 |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This config provides a way to share configuration information.        |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2016 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

define([
], function() {
	return {

		// web services
		//
		servers: {
			web: 'https://SED_HOSTNAME/swamp-web-server/public'
		},

		// cookie for storing user session
		//
		cookie: {
			'name': "swampuuid",

			// the major domain to communicate across; null for default
			//
			domain: null,

			// the default path
			//
			path: '/',

			// set cookies secure; false for http (local) install
			//
			secure: true
		},

		// options flags
		//
		options: {
			assessments: {
				allow_multiple_tool_selection: true,
				allow_viewing_zero_weaknesses: true
			},
		}
	};
});

