/******************************************************************************\
|                                                                              |
|                                    config.js                                 |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This config provides a way to share configuration information.        |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2016 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

define([
], function() {
	return {

		// web services
		//
		servers: {
			rws: <Your registry server web services root URL>,
			csa: <Your csa web services root URL>,
			api: <Your api documentation web services root URL>,
		},

		// contact information
		//
		contact: {
			
			support: {
				email: <Your support email address (optional - you may delete this line)>,
				phoneNumber: <Your support phone number (optional - you may delete this line)>,
				description: 'our 24/7 support staff',
				message: "Feel free to contact us with questions, suggested improvements, new feature ideas, praise, criticism, or whatever thoughts you wish to share.",
			},
			
			security: {
				email: <Your security email address (optional - you may delete this line)>,
				phoneNumber: <Your security phone number (optional - you may delete this line)>,
				description: "our security team",
				message: <Your security message here (optional - you may delete this line)>
			}
		},

		// cookie for storing user session
		//
		cookie: {
			name: 'swampuuid',

			// the major domain to communicate across; null for default
			//
			domain: null,

			// the default path
			//
			path: '/',

			// set cookies secure; false for http (local) install
			//
			secure: false
		},

		// options flags
		//
		options: {
			assessments: {
				allow_multiple_tool_selection: true,
				allow_viewing_zero_weaknesses: true
			},
		}
	};
});

