/******************************************************************************\
|                                                                              |
|                                  alerts.less                                 |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2020 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

.alert-error {
	label {
		color: @medium-red;   
	}
}

.alert-info {
	color: @brand-secondary;
	background-color: @ultra-light-grey;
	border-color: @very-very-very-light-grey;
}

.alert-icon {
	color: @brand-primary;
}

.error-icon {
	color: @medium-red;
}

.alert label {
	display: inline;
}
