/******************************************************************************\
|                                                                              |
|                                    api.less                                  |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2016 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

.method {
	font-family: 'TradeGothicBold', sans-serif;
	text-transform: uppercase;
}

.method.post {
	color: @veryDarkGrey;
}

.method.get {
	color: @darkGreen;
}

.method.put {
	color: @darkGold;
}

.method.delete {
	color: @darkRed;
}

.route::before {
	content: "/";
}

//
// api table styles
//

th.api-method, th.api-server {
	width: 10%;
}

th.status-code, th.type {
	width: 20%;
}

th.key {
	width: 50%;
}

th.value {
	width: 50%;
}

th.optional, th.private, th.order {
	width: 5%;
}

td.order {
	min-width: 80px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}

.terminal {
	width: 100%;
	height: 215px;
	color: #00ff00;
	background-color: black;
	padding: 15px;
	border-style: inset;
	border-width: 2px;

	.blinking {
		animation: blinker 0.5s linear infinite;	
	}

	.prompt:before {
		content: '> ';
	}

	.cursor:after {
		content: '_';
	}

	@keyframes blinker {  
		50% { opacity: 0.0; }
	}
}
