/******************************************************************************\
|                                                                              |
|                                  badges.less                                 |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2019 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

.badge {
	font-family: "Gill Sans MT", "Gill Sans", Calibri, sans-serif;
	font-weight: bold;
	padding-top: 2px;
	padding-bottom: 2px;
	.vertical-gradient(@primaryHighlightColor, @primaryColor);
	border: 2px solid white;
	box-shadow: 2px 2px 5px -2px rgba(0, 0, 0, 0.5);
}

.badge-group {
	text-align: center;
	white-space: nowrap;
	
	.icon {
		margin: 0;
		padding: 0;
		height: 15px;
	}

	a i {
		color: @darkGrey;
	}

	a:hover i {
		color: @primaryColor;
	}
}

#header {
	.badge {
		position: relative;
		vertical-align: top;
		margin-left: -2px;
		margin-top: -2px;
	}
}

//
// colored badges
//

.badge-important {
	.vertical-gradient(@mediumGrey, @veryDarkGrey);
}
