/******************************************************************************\
|                                                                              |
|                                branding.less                                 |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2020 Morgridge Institute for Research (MIR)        |
\******************************************************************************/

//
// branding colors
//

@brand-primary: #B90014;
@brand-primary-light: lighten(@brand-primary, 10%);
@brand-primary-dark: darken(@brand-primary, 10%);

@brand-secondary: @brand-primary;
@brand-secondary-light: lighten(@brand-secondary, 10%);
@brand-secondary-dark: darken(@brand-secondary, 10%);

//
// modified branding colors
//

@brand-primary-highlight: @brand-primary;
@brand-primary-hover: darken(@brand-primary, 10%);
@brand-primary-background: lighten(@brand-primary-light, 20%);
@brand-primary-border: @brand-primary;

@brand-secondary-highlight: @medium-red;

//
// branding styles
//


.brand {
	font-family: 'Optima', sans-serif !important;
	font-weight: normal !important;
	text-transform: uppercase;
}

.banner {
	text-align: center;
	padding: 20px;

	#logo {
		height: 125px;
		margin: auto;
		filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.25));
	}

	h1, h3 {
		margin: 0;
	}

	h1 {
		color: @brand-primary;
		border-bottom: none;
	}

	h3 {
		font-size: 1.75em;
		color: black;
	}
}

#header {
	#brand {
		font-family: 'Optima', sans-serif;
		text-transform: uppercase;
		
		img {
			height: 20px;
			margin-right: 10px;
			float: left;
		}
	}
}

#footer {
	.branding i {
		color: @brand-primary;
		margin: 0 5px;
	}
}

//
// non-mobile branding styles
//

@media (min-width:@screen-xs-min) {
	.banner {
		h1.title {
			text-align: left;
			font-size: 300%;
		}
	}
}

//
// mobile branding styles
//

@media (max-width:@screen-xs-min) {
	.banner {
		h1.title {
			text-align: center;
		}
	}
}