/******************************************************************************\
|                                                                              |
|                                 buttons.less                                 |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2020 Morgridge Institute for Research (MIR)        |
\******************************************************************************/

//
// button colors
//

@button-icon-color: @brand-primary;
@button-label-color: black;
@button-label-hover-color: black;
@primary-button-color: @brand-primary;
@primary-button-highlight-color: @brand-primary;
@primary-button-hover-color: darken(@brand-primary, 10%);
@primary-button-active-color: darken(@primary-button-hover-color, 10%);

//
// buttons
//

.btn {
	font-size: 16px;
	color: @button-label-color;
	background-color: @very-very-very-light-grey;
	border: 1px solid @very-very-very-light-grey;
	padding: 3px 10px;
	border-radius: 5px;
	min-width: 25px;

	i {
		top: 0;
		margin-top: 4px;
		margin-bottom: 4px;
		margin-right: 5px;
		color: @button-icon-color;
	}
}

.btn:hover {
	color: @button-label-hover-color;
	background-color: @very-very-light-grey;
	border-color: @very-very-light-grey;

	i {
		color: @brand-primary;
	}
}

.btn.disabled, .btn[disabled] {
	border: 1px solid @very-light-grey;
	color: @primary-button-color;
}

// remove Bootstrap focus outline
//
.btn:focus, 
.btn:active:focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn.active.focus {
	outline: none;
}

//
// mobile buttons
//

@media(max-width:479px) {
	.buttons button, .modal-footer button {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}

	.navbar-right {
		.btn {
			width: 100%;
			margin-left: 0;
			margin-right: 0;
		}
	}

	.modal-footer .btn + .btn {
		margin-left: 0;
		margin-top: 10px;
	}
}

//
// primary buttons
//

.btn-primary, .btn-primary:focus {
	.vertical-gradient(@primary-button-highlight-color, @primary-button-color);
	border-color: @primary-button-color;
	color: white;
	text-shadow: none;

	i {
		color: white;
	}

	&:hover {
		.vertical-gradient(@primary-button-hover-color, @primary-button-hover-color);
		border-color: @primary-button-hover-color;
		color: white;

		i {
			color: white;
		}
	}

	&:active {
		.vertical-gradient(@primary-button-active-color, @primary-button-active-color);
		border-color: @primary-button-active-color;
	}

	&.disabled, &[disabled] {
		.vertical-gradient(@primary-button-highlight-color, @primary-button-color);
		border-color: @primary-button-color;
		color: white;

		i {
			color: white;
		}

		&:hover, &:active {
			.vertical-gradient(@primary-button-hover-color, @primary-button-hover-color);
			border-color: @primary-button-hover-color;
		}
	}
}

//
// small and large buttons
//

.btn-sm, button.close {
	padding: 1px 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;	
}

.btn-lg {
	padding: 5px 10px;
	font-size: 18px;
	border-width: 1px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;

	i {
		position: relative;
		margin-right: 10px;
	}	
}

//
// nav bar buttons
//

.navbar .btn, .navbar .btn:hover {
	border: none;
}

//
// close buttons
//

button.close:hover {
	background: transparent;
}

//
// icon buttons
//

.icon.btn,
.add.btn, 
.delete .btn,
.reorder .btn {
	i {
		margin-right: 0;
	}
}

//
// other buttons
//

button.ssh {
	margin-top: 5px;
}

//
// button sets
//

.buttons {
	button, .btn {
		margin-bottom: 5px;
	}
}

.top.buttons {
	margin: 15px 0;
	text-align: right;
}

.middle.buttons {
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: right;
}

.bottom.buttons {
	margin-top: 15px;
}
