/******************************************************************************\
|                                                                              |
|                                dashboard.less                                |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2020 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

.dashboard {
	margin-top: 20px;

	.row {
		column-count: 3;

		.column {
			break-inside: avoid-column;
			margin-bottom: 15px;
			cursor: pointer;
		}

		a {
			text-decoration: none;
		}
	}

	.column {
	  	display: -ms-flexbox;
	  	display: -webkit-flex;
		display: flex;
	}
	
	.badge {
		float: right;
		margin-right: -10px;
	}

	h2 {
		margin-bottom: 0;
	}

	#last-login {
		display: inline-block;
	}
}

//
// large dashboard styles
//

@media (min-width: @screen-md-min) {
	.dashboard {
		.column {
			.description {
				min-height: 100px;
			}
		}
	}
}

//
// medium dashboard styles
//

@media (max-width: @screen-md-min) {
	.dashboard {
		.row {
			column-count: 2;
		}
	}
}

//
// extra small dashboard styles
//

@media (max-width: @screen-xs-min) {
	.dashboard {
		.row {
			.column {

				.icon-group {
					text-align: center;
				}

				.description {
					display: none;
				}

				[class*="col-"] {
					margin-bottom: 0;
				}
			}
		}
	}
}

//
// mobile dashboard styles
//

@media (max-width: @screen-xs-min) {

	// remove padding
	//
	.dashboard {

		.icon {
			margin-top: 0;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0;
		}

		.row {
			.column {
				flex-direction: column;
				
				h2 {
					text-align: center;
				}
			}
		}
	}
}