/******************************************************************************\
|                                                                              |
|                                date-time.less                                |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2018 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

 div.datetime {
 	/*
	.date::after {
		content: " ";
	}
	*/

	.date {
		margin-right: 5px;
		float: left;
	}

	.time {
		font-style: italic;
		float: left;
	}

	/*
	.time::after {
		content: " ";
	}
	*/
	
	.time {
		margin-right: 5px;
	}

	.year::before {
		content: "(";
	}

	.year {
		font-style: italic;
	}

	.year::after {
		content: ") ";
	}
 }

 .time {
	.years::after {
		content: " years ";
	}

	.weeks::after {
		content: " weeks ";
	}

	.days::after {
		content: " days ";
	}

	.hours::after {
		content: " hours ";
	}

	.minutes::after {
		content: " minutes ";
	}

	.seconds::after {
		content: " seconds ";
	}
 }

 .negative.time {
 	color: red;
 }
