/******************************************************************************\
|                                                                              |
|                                fieldsets.less                                |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2019 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

legend {
	width: auto;
	color: @medium-grey;

	border: none;
	padding-right: 10px;
	margin: 0px;

	font-size: 11px;
	text-transform: uppercase;
	float: right;
}

fieldset {
	border-right: 2px solid @very-light-grey;
	border-radius: 10px;
	padding: 0;
	padding-right: 20px;
	margin: 0;
}

legend + .form-group {
	margin-top: 0;
}