/*
 * main font styles
 */

body, input, button, textarea, p, .popover, .form-control {
	font-family: "Gill Sans MT", "Gill Sans", Calibri, sans-serif;
	font-size: 16px;
}

/*
 * header font styles
 */

h1, h2, h3, .brand, label, .nav, .navbar, .btn, th, legend {
	font-family: 'TradeGothicBold', sans-serif;
	font-weight: normal;
}

h1, h2, h3, .brand, label, .nav, .navbar, th, legend, .tagline {
	font-weight: normal;
}

h1, h2, h3 {
	line-height: 1.25em;
}

h1 {
	color: @veryDarkGrey;
	font-size: 250%;
	border-bottom: 2px solid @primaryColor;
	margin-bottom: 20px;

	i {
		color: @primaryColor;
		float: left;
		margin-top: 5px;
		margin-right: 15px;
	}
}

/*
 * medium header font styles
 */

@media (max-width: 991px) {
	h1 {
		font-size: 225%;
		line-height: 1.25em;
		margin-bottom: 5px;
	}
}

/*
 * mobile header font styles
 */

@media (max-width: 767px) {
	h1 {
		font-size: 175%;
	}
}

/*
.right .content h1 div {
	float: right;
}
*/

h2 {
	margin-top: 20px;
	color: @secondaryColor;

	i {
		color: @darkGrey;
		float: left;
		margin-top: 3px;
		margin-right: 6px;
	}
}

h3 {
	color: @secondaryColor;

	i {
		margin-right: 10px;
	}
}

h2 {
	font-size: 125%;
}

.help h2 {
	color: @veryDarkGrey;
}

h3 {
	font-size: 100%;
}

/*
 * paragraph font styles
 */

p {
	color: @darkGrey;
	font-weight: normal;
}

.content p {
	margin-bottom: 20px;
}

.nav p {
	margin-bottom: 0;
}

/*
 * highlighting font styles
 */

/*
.success, .success a {
	color: @mediumGreen;
}
*/

.warning, .warning a {
	color: @mediumRed;
}

h1 .name {
	color: @secondaryColor;
}

.highlighted {
	color: @darkGold;
	background-color: @paleLightGold;
	border: 1px solid @mediumGold;
	padding-left: 2px;
	padding-right: 2px;
	border-radius: 5px;
}

/*
.highlighted {
	color: @darkRed;
	background-color: @veryLightRed;
	border: 1px solid @lightRed;
	padding-left: 2px;
	padding-right: 2px;
	border-radius: 5px;
}
*/

/*
 * link font styles
 */

a:hover .version.label {
	text-decoration: underline;
}

a span {
	display: inline-block;
}

/*
 * label font styles
 */

.label {
	color: black;
	background-color: transparent;
	text-shadow: none;
	white-space: normal;
	padding: 0;
}

label {
	i {
		margin-right: 5px;
	}
}

/*
 * date font styles
 */

 div.datetime {
 	/*
	.date::after {
		content: " ";
	}
	*/
	.date {
		margin-right: 5px;
		float: left;
	}

	.time {
		font-style: italic;
		float: left;
	}

	/*
	.time::after {
		content: " ";
	}
	*/
	.time {
		margin-right: 5px;
	}

	.year::before {
		content: "(";
	}

	.year {
		font-style: italic;
	}

	.year::after {
		content: ") ";
	}
 }

/*
 * media query date font styles
 */

/*
@media (min-width: @screen-sm-min) {
	div.datetime {
		width: 130px;
	}
}
*/

/*
@media (max-width: @screen-xs-min) {
	div.datetime {
		width: 75px;
	}
}
*/

/*
 * other font styles
 */

.fineprint {
	font-size: small;
}

.tagline {
	color: @secondaryColor;
	font-style: italic;
	font-size: 125%;
}

.select2-results li.select2-result-with-children > .select2-result-label {
	font-family: 'TradeGothicBold', sans-serif;
	color: @secondaryColor;
}

.separator {
	text-align: center;
	font-weight: bold;

	&::before { 
		content: "- ";
	}

	&::after { 
		content: " -";
	}
}

.email {
	.domain::before {
		content: "@"
	}

	.tld::before {
		content: "."
	}
}

span.version {
	color: black;
	font-weight: bold;
	font-size: 85%;
}

code {
	background-color: @primaryBackgroundColor;
	border: 1px solid @primaryBorderColor;
	border-radius: 10px;
}