/******************************************************************************\
|                                                                              |
|                                  fonts.less                                  |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2019 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

@font-face {
	font-family: 'TradeGothic';
	src: url('../fonts/trade-gothic/TradeGothic.eot?') format('eot'),
		url('../fonts/trade-gothic/TradeGothic.otf') format('otf'),
		url('../fonts/trade-gothic/TradeGothic.woff') format('woff'),
		url('../fonts/trade-gothic/TradeGothic.ttf') format('truetype');
}

@font-face {
	font-family: 'TradeGothicBold';
	src: url('../fonts/trade-gothic-bold/TradeGothic-Bold.eot?') format('eot'),
		url('../fonts/trade-gothic-bold/TradeGothic-Bold.otf') format('otf'),
		url('../fonts/trade-gothic-bold/TradeGothic-Bold.woff') format('woff'),
		url('../fonts/trade-gothic-bold/TradeGothic-Bold.ttf') format('truetype');
}