/******************************************************************************\
|                                                                              |
|                                  headings.less                               |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2020 Morgridge Institute for Research (MIR)        |
\******************************************************************************/

h1, h2, h3 {
	font-weight: normal;
}

h1 {
	line-height: 1em;
	color: @very-dark-grey;
	font-size: 250%;
	padding-bottom: 5px;
	border-bottom: 2px solid @brand-primary;
	margin-bottom: 20px;

	i {
		color: @brand-primary;
		float: left;
		margin-top: 5px;
		margin-right: 15px;
	}

	.name {
		color: @brand-secondary;
	}
}

h2 {
	font-size: 150%;
	margin-top: 20px;
	color: @brand-secondary;

	i {
		color: @dark-grey;
		float: left;
		margin-top: 3px;
		margin-right: 10px;
	}
}

.help h2 {
	color: @very-dark-grey;
}

h2, h3 {
	line-height: 1.25em;
}

h3 {
	font-size: 100%;
	color: @brand-secondary;

	i {
		margin-right: 10px;
	}
}

//
// medium header font styles
//

@media (max-width: 991px) {
	h1 {
		font-size: 225%;
		margin-bottom: 5px;
	}
}

//
// mobile header font styles
//

@media (max-width: 767px) {
	h1 {
		font-size: 175%;
	}
}