/******************************************************************************\
|                                                                              |
|                                   lists.less                                 |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2020 Morgridge Institute for Research (MIR)        |
\******************************************************************************/

ul.initial li {
	h3 {
		float: left;
		margin-right: 10px;
		margin-top: 0px;
		margin-bottom: -10px;
	}

	display: block;
	margin-top: 0px;
	margin-bottom: 15px;
}

ul:last-child {
	margin-bottom: 0;
}

ol ol {
	list-style: lower-alpha;
}