/*
 * mobile styles
 */

/*
.mobile {
	background-color: white;

	#header {
		display: none;
	}

	#main {
		margin-top: 0;
	}

	#footer {
		display: none;
	}

	.top.content {
		padding-bottom: 70px;
	}
}
*/