/*
 * modal dialog box styles
 */

.modal-backdrop,
.modal-backdrop.fade.in {
	opacity: 0.5;
}

.modal {

	// add a little space for popups
	//
	padding-top: 10px;

	/*
	.controls {
		margin-left: 150px;
	}

	.control-label {
		width: 150px;
	}
	*/
}

.modal-header {
	background: @veryLightGrey;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin-top: 0;

	button {
		line-height: 1em;
	}

	h1 {
		font-variant: normal;
		font-size: 125%;
		line-height: 1.25em;
		color: @veryDarkGrey;
		margin: 0;
		padding: 0;
		border: none;

		i {
			margin-top: 2px;
		}
	}

	//
	// close buttons
	//

	button.close {
		color: white;
		font-weight: bold;
		background-color: @primaryButtonColor;
		.vertical-gradient(@primaryHighlightColor, @primaryColor);
		border: 1px solid @primaryBorderColor;
		border-radius: 5px;
		margin-top: 0;
		padding-top: 3px;
		padding-bottom: 4px;
		padding-left: 8px;
		padding-right: 8px;
		opacity: 1;
	}

	button.close:hover {
		.vertical-gradient(@primaryHoverColor, @primaryColor);
		color: white;
		opacity: 1;
	}

	i.close, i.close:hover {
		color: @primaryColor;
		float: right;
		margin: 0;
		opacity: 1;
	}
}

.modal-header.error {
	background: @mediumRed;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

	#modal-header-text {
		color: white;
	}
}

.modal-body {
	h2:first-child {
		margin-top: 0;
	}
	
	.well {
		margin-bottom: 0;
	}

	.top.buttons {
		margin: 0;
		margin-top: 5px;
		float: right;
	}
}

.modal-footer {
	border-top: 5px solid @primaryColor;
}