/******************************************************************************\
|                                                                              |
|                                   navbar.less                                |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2020 Morgridge Institute for Research (MIR)        |
\******************************************************************************/

#main .navbar.container {
	background-color: transparent;
}

.top #sidebar,
.bottom #sidebar {
	padding: 0;
	z-index: 1000;
	box-shadow: none;

	position: fixed;
	left: 15px;
	right: 15px;

	.well {
		padding: 0;
		margin-bottom: 0;
		.vertical-gradient(white, @very-very-very-light-grey);	
		border: 2px solid @very-very-very-light-grey;
		box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.5);
	}

	.nav-pills {
		li {
			a {
				padding: 0;
				margin: 2px;
				
				i {
					padding: 5px;
					color: @dark-grey;
				}

				label {
					cursor: pointer;
					margin-bottom: 0;
					text-align: center;
				}
			}
		}

		li.active a, li a:hover {
			i {
				color: white;
			}
			
			label {
				cursor: pointer;
			}
		}
	}

	.icons {

		i {
			padding: 5px;
			margin: 2px;
			color: @brand-secondary;
		}

		i:hover {
			color: @brand-secondary-highlight;
		}
	}
}

.top #sidebar {
	.well {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}	
}

.bottom  #sidebar {
	.well {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}	
}

.top .main.column {
	padding-top: 35px;
}