/******************************************************************************\
|                                                                              |
|                                   pills.less                                 |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2020 Morgridge Institute for Research (MIR)        |
\******************************************************************************/

/*
.well.nav-pills:not(.progressive) {
	display: none;
}
*/

.nav-pills {
	li {
		cursor: pointer;
		margin-right: 5px;
		margin-top: 7px;

		a {
			padding: 5px 10px;
		}
	}
}

#header .nav-pills li {
	margin-right: 0;
}

.well.nav-pills {
	margin-bottom: 15px;
}

//
// header pills 
//

.navbar .nav-pills {
	margin-left: 0;
	margin-right: 0;
}

//
// small header pills 
//

@media (max-width: @screen-xs-min) {
	.navbar-collapse .nav-pills {
		width: 100%;
		margin: 0;
		margin-bottom: 5px;

		li {
			width: 100%;
		}
	}
}

.nav-pills {
	> li.active {
		> a, > a:focus {
			color: white;
			background-color: @brand-primary;

			&:hover, &:active {
				color: white;
				background-color: @brand-primary;		
			}
		}
	}
}

.nav-pills.well {
	color: @brand-primary;
	background-color: transparent;
	box-shadow: none;

	li a {
		color: @brand-primary;
		background-color: @ultra-light-grey;

		i {
			color: @brand-primary;
		}

		&:hover, &:active {
			color: white;
			background-color: @brand-primary;
		}
	}
}

//
// progressive pill styles
//

.progressive.nav-pills {
	margin-bottom: 10px;

	//
	// shape
	//

	> li {
		margin-top: 0;
		margin-bottom: 10px;
		cursor: default;

		> a {
			border-top-left-radius: 0;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 0;
			border: 0;
			padding: 5px 10px;

			i {
				margin-right: 5px;
			}
		}
	}

	//
	// hover colors
	//

	> li, > li:hover, > li:active {
		> a, > a:hover, > a:active {
			color: @brand-primary;
			background-color: transparent;
			background-image: none;

			i {
				color: @brand-primary;
			}
		}
	}

	> li.active {
		> a, > a:hover, > a:active {
			color: white;
			background-color: @brand-primary;

			i {
				color: white;
			}
		}
	}

	// 
	// cursor
	//

	> li a {
		cursor: default;   
	}
}