/******************************************************************************\
|                                                                              |
|                                progressbar.less                              |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Kevin Alford                                               |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2020 Morgridge Institute for Research (MIR)        |
\******************************************************************************/

.progress {
	position: relative;

	.bar, .bar-text {
		position: absolute;
		top: 0;
		height: 20px;

		.bar-message, .bar-percentage {
			margin-left: 15px;
		}
	}

	.bar {
		background: lightgrey;
	}
}

.progress.invisible {
	display: none;
}
