/******************************************************************************\
|                                                                              |
|                                  results.less                                |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2020 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

table.results {
	width: 100%;

	tbody {
		td.file {
			width: 25%;
		}

		td.location {
			width: 25%;

			.filename {
				display: inline-block;
				word-break: break-all;
				margin-right: 15px;
			}

			.line-number, .column-number {
				display: inline-block;
				white-space: nowrap;
			}
		}

		td.code {
			word-break: break-all;
		}
	}
}

table.summary {
	width: 100%;
	th, tr {
		font-weight: bold; background:#a6caf0;
		text-align: center;
	}	
	
	td {
		text-align: center;
		background:#eeeee0;
	}
}

//
// source code styles
//

.source-code {
	height: 100%;
	display: flex;
	flex-direction: column;

	.listing {
		flex-grow: 1;
		width: 100%;
		border: 2px solid #eeeeee;
	}
}

.ace_tooltip {
	max-height: 400px;
	overflow: auto;
	white-space: pre-wrap !important;
}