/******************************************************************************\
|                                                                              |
|                                  sidebar.less                                |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2016 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

.sidebar {
	background-color: @veryVeryLightGrey;
	border: 1px solid @veryLightGrey;
	border-radius: 10px;
	//box-shadow: 1px 1px 10px -2px rgba(0, 0, 0, 0.5);

	.logo {
		margin-bottom: 10px;
	}

	.tile {
		width: 28px;
		text-align: center;
		padding-left: 0;
		padding-right: 0;
		padding-top: 2px;
		padding-bottom: 2px;
		margin-bottom: 10px;
		
		.vertical-gradient(white, @veryLightGrey);
		box-shadow: none;
		border: 2px solid @veryLightGrey;
		border-radius: 5px;
		//box-shadow: 2px 2px 2px -2px rgba(0, 0, 0, 0.5);
	}

	label {
		margin: 0;
	}

	.last.tile {
		margin-bottom: 0;
	}

	.tile.selected {
		.vertical-gradient(@primaryHighlightColor, @primaryColor);
		border: 2px solid @primaryColor;
		//box-shadow: -2px -2px 2px -2px rgba(0, 0, 0, 0.5);

		label {
			color: white;
		}
	}

	.icons {
		i {
			margin-left: 3px;
			margin-right: 3px;
			color: @secondaryColor;
		}

		i:hover {
			color: @secondaryHighlightColor;
		}
	}
}

.large.sidebar {	
	.tile {
		width: 95px;
		padding-top: 12px;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 5px;
		margin-bottom: 10px;
		border-radius: 10px;

		label {
			font-size: 100%;
			font-weight: normal;
		}
	}	

	.last.tile {
		padding: 0;
		margin-bottom: 0;
	}
}
