/******************************************************************************\
|                                                                              |
|                                splitters.less                                |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2020 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

.splitter {

	.root.directory {
		padding: 10px;
	}

	> .split {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		//overflow-y: auto;
		//overflow-x: hidden;
		
		overflow: hidden;
		height: 100%;
		float: left;
	}

	> .gutter {
		float: left;
		background-repeat: no-repeat;
		background-position: 50%;
		background-color: #eeeeee;

		&.gutter-horizontal {
			background-image: url('../vendor/split-js/grips/vertical.png');
			cursor: ew-resize;
			width: 10px;
			height: 100%;
		}

		&.gutter-vertical {
			background-image: url('../vendor/split-js/grips/horizontal.png');
			cursor: ns-resize;
			height: 10px;
			width: 100%;
		}
	}
}