/******************************************************************************\
|                                                                              |
|                                    tags.less                                 |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2020 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

.tag {
	border-radius: 5px;
	padding: 0 5px;
	white-space: nowrap;
	color: @dark-grey;
	.vertical-gradient(white, @very-very-very-light-grey);
	border: 1px solid @very-very-very-light-grey;
}

.tag {
	margin-left: 5px;
}

.tag.accordion-toggle {
	cursor: pointer;
}

.toggle.tag, .primary.tag {
	color: white;
	.vertical-gradient(@brand-primary-highlight, @brand-primary);
	border: 1px solid @brand-primary-border;
}

.toggle.tag.collapsed {
	color: @dark-grey;
	.vertical-gradient(white, @very-light-grey);
	border: 1px solid @very-light-grey;	
}

.primary.tag:hover {
	color: white;
	.vertical-gradient(@brand-primary-hover, @brand-primary);
}

.tags {
	margin-left: 10px;
}
