/******************************************************************************\
|                                                                              |
|                                 tree-views.less                              |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2019 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

//
// directory tree view styles
//

.directory {
	.expander {
		width: 10px;
		margin-left: 5px;
		color: @mediumGrey;
		cursor: pointer;
	}

	.icon {
		width: 15px;
		margin-left: 5px;
		margin-right: 5px;
	}

	input[type='checkbox'] {
		margin-left: 4px;
		margin-right: 4px;
		margin-bottom: 8px;
	}

	i {
		color: @primaryColor;
		position: relative;
	}

	.name {
		display: inline;
	}
	
	ul.contents {
		margin-left: 25px;
		padding: 0;
	}

	//
	// files
	//

	.file {
		margin-left: 20px;
		i {
			color: @primaryColor;
			position: relative;
			margin-left: 5px;
			margin-right: 5px;
		}
		.size {
			float: right;
		}
	}

	.selected.file {
		background-color: @primaryBackgroundColor;
	}

	.build.file {
		color: @secondaryColor;
	}
}

/*
.root.directory {
	> .info {
		display: none;
	}
	> .contents {
		margin-left: 0;
	}
}
*/

.directory > .info {
	display: block;
}

.selected.directory > .info {
	background-color: @primaryBackgroundColor;
}