/******************************************************************************\
|                                                                              |
|                                typography.less                               |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2012-2019 Software Assurance Marketplace (SWAMP)        |
\******************************************************************************/

//
// main font styles
//

body, input, button, textarea, p, .popover, .form-control, .tooltip {
	font-family: "Gill Sans MT", "Gill Sans", Calibri, sans-serif;
	font-size: 16px;
}

//
// header font styles
//

h1, h2, h3, .brand, label, .nav, .navbar, .btn, th, legend {
	font-family: 'TradeGothicBold', sans-serif;
	font-weight: normal;
}

h1, h2, h3, .brand, label, .nav, .navbar, th, legend, .tagline {
	font-weight: normal;
}

h1 {
	line-height: 1em;
	color: @veryDarkGrey;
	font-size: 250%;
	padding-bottom: 5px;
	border-bottom: 2px solid @primaryColor;
	margin-bottom: 20px;

	i {
		color: @primaryColor;
		float: left;
		margin-top: 5px;
		margin-right: 15px;
	}
}

h2, h3 {
	line-height: 1.25em;
}

//
// medium header font styles
//

@media (max-width: 991px) {
	h1 {
		font-size: 225%;
		margin-bottom: 5px;
	}
}

//
// mobile header font styles
//

@media (max-width: 767px) {
	h1 {
		font-size: 175%;
	}
}

h2 {
	margin-top: 20px;
	color: @secondaryColor;

	i {
		color: @darkGrey;
		float: left;
		margin-top: 3px;
		margin-right: 6px;
	}
}

h3 {
	color: @secondaryColor;

	i {
		margin-right: 10px;
	}
}

h2 {
	font-size: 125%;
}

.help h2 {
	color: @veryDarkGrey;
}

h3 {
	font-size: 100%;
}

/*
 * paragraph font styles
 */

p {
	color: @darkGrey;
	font-weight: normal;
}

.content p {
	margin-bottom: 20px;
}

.nav p {
	margin-bottom: 0;
}

//
// highlighting font styles
//

.success, .success a {
	color: @mediumGreen;
}

.caution, .caution a {
	color: @mediumGold;
}

.warning, .warning a {
	color: @mediumRed;
}

h1 .name {
	color: @secondaryColor;
}

.highlighted {
	color: @darkGold;
	background-color: @paleLightGold;
	border: 1px solid @mediumGold;
	padding-left: 2px;
	padding-right: 2px;
	border-radius: 5px;
}

//
// link font styles
//

a:hover {
	text-decoration: underline;
}

a span {
	display: inline-block;
}

//
// label font styles
//

.label {
	color: black;
	background-color: transparent;
	text-shadow: none;
	white-space: normal;
	padding: 0;
}

label {
	i {
		margin-right: 5px;
	}
}

//
// media query date font styles
//

/*
@media (min-width: @screen-sm-min) {
	div.datetime {
		width: 130px;
	}
}
*/

/*
@media (max-width: @screen-xs-min) {
	div.datetime {
		width: 75px;
	}
}
*/

//
// other font styles
//

.fineprint {
	font-size: small;
}

.tagline {
	color: @secondaryColor;
	font-style: italic;
	font-size: 125%;
}

.select2-results li.select2-result-with-children > .select2-result-label {
	font-family: 'TradeGothicBold', sans-serif;
	color: @secondaryColor;
}

.separator {
	text-align: center;
	font-weight: bold;

	/*
	&::before { 
		content: "- ";
	}

	&::after { 
		content: " -";
	}
	*/
}

.email {
	.domain::before {
		content: "@"
	}

	.tld::before {
		content: "."
	}
}

code {
	background-color: @primaryBackgroundColor;
	border: 1px solid @primaryBorderColor;
	border-radius: 10px;
}

pre {
	white-space: pre-wrap;
}